<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado{ 
            width: 200px;
            height: 200px;
            border: 1px solid;         
           

        }
        #c1 {
          background-color: blueviolet;
           
        }
        #c2 {
          background-color: rgb(84, 184, 214);
           
        }
        #c3 {
          background-color: rgb(81, 88, 187);
           
        }
        .lado{
            display: flex;
            gap: 10px;
    
        }

        .alerta{
            background-color: rgb(255, 238, 0);
        }

        

    </style>
</head>
<body>
  
    <script>

    </script>
</body>

</html>